VITE_FIREBASE_API_KEY=AIzaSyCKIx8xzOeSEP0B2iLeGd9qlTVYoAzjmh0
VITE_FIREBASE_AUTH_DOMAIN=sam-and-leah.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sam-and-leah
VITE_FIREBASE_STORAGE_BUCKET=sam-and-leah.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=74783516473
VITE_FIREBASE_APP_ID=1:74783516473:web:cf312f34b9d41ec0f8eae8
VITE_FIREBASE_MEASUREMENT_ID=G-0M5LWVEZ5H
